auth_order radius
login_tries 4
login_timeout 60
nologin /etc/nologin
authserver RADIUS_ADDR:RADIUS_AUTH_PORT
acctserver RADIUS_ADDR:RADIUS_ACCT_PORT
servers /usr/local/etc/radiusclient/servers
dictionary /usr/local/etc/radiusclient/dictionary
seqfile /var/run/radius.seq
mapfile /usr/local/etc/radiusclient/port-id-map
default_realm
radius_timeout 10
radius_retries 3
login_local /bin/login