auth_order radius
login_tries 4
login_timeout 60
nologin /etc/nologin
authserver 127.0.0.1:1812
acctserver 127.0.0.1:1813
servers /usr/local/etc/radiusclient/servers
dictionary /usr/local/etc/radiusclient/dictionary
seqfile /var/run/radius.seq
mapfile /usr/local/etc/radiusclient/port-id-map
default_realm
radius_timeout 10
radius_retries 3
login_local /bin/login